body {
  text-align: center;
  background-color: #282c34;
  color: white;

}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(116, 105, 105);
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
  background-color: rgb(79, 177, 209);
  height: 100%;

}

.nav-links {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25 rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transition: 150ms;
  transform-style: preserve-3d;
  cursor: pointer;
  background-color: white;
  border: white 3px solid;
  width: 8em;
  color: black;
}


.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  --translate-y: -2px;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .front {
}

.card .back {
  transform: rotateY(180deg);
}

.card-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
  gap: 1rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.generateRandomCardButton {
  margin-bottom: 2em;
}

.wordBankList {
  list-style: none;
}
